if empty($XDG_DATA_HOME)
	let $XDG_DATA_HOME = $HOME . '/.config'
endif

let mapleader = "\<Space>"

" curl -fLo ~/.config/nvim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
call plug#begin('~/.config/nvim/plugged')


" vue support
Plug 'posva/vim-vue', { 'branch': 'performance-enhancement' }
" JS syntax, supports ES6
Plug 'othree/yajs.vim', {
            \   'for': ['javascript', 'vue']
            \ }

" Add plugins to &runtimepath
call plug#end()

"turn on that syntax highlighting
syntax on
" set relativenumber
